ENTRY_POINT="/home/spark/spark-3.1.1-bin-hadoop2.7/bin/spark-shell
--packages io.delta:delta-core_2.12:0.8.0
--conf 'spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension'
--conf 'spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog'
--master spark://master:7077"
