SPARK_SHELL_PARAMS="
--master spark://master:7077
--conf 'spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension'
--conf 'spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog'
"
